{
  "tasks": {
    "clean-proto": "rm -rf gen/eliza",
    "gen-proto": "npx buf generate",
    "dev": "deno run -A --watch server.ts",
    "client": "deno run -A client.ts",
    "dev-grpc": "deno run -A --watch server-grpc.ts"
  },
  "imports": {
    "@bufbuild/buf": "npm:@bufbuild/buf@^1.45.0",
    "@bufbuild/protobuf": "npm:@bufbuild/protobuf@^2.2.0",
    "@bufbuild/protoc-gen-es": "npm:@bufbuild/protoc-gen-es@^2.2.0",
    "@connectrpc/connect": "npm:@connectrpc/connect@2.0.0-rc.1",
    "@connectrpc/connect-fastify": "npm:@connectrpc/connect-fastify@2.0.0-rc.1",
    "@connectrpc/connect-node": "npm:@connectrpc/connect-node@2.0.0-rc.1",
    "@std/assert": "jsr:@std/assert@1",
    "fastify": "npm:fastify@4.28.1"
  },
  "nodeModulesDir": "auto"
}
